<!DOCTYPE html>
<html>
    <head> 
        <title>Vivian Wu | Resume</title>
    <style>
        h1 {
            text-align:center;
        }
        h4 {
            text-align:center;
            line-height: 0.25;
        }
        body {
            background-color: gainsboro;
        }
        #main {
            background-image: url("paper.jpeg");
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #oaklandtree {
            float: right;
            width: 100px;
            border: 5px;
            margin: 15px;
        }
        .skills {
            float: right;
            width: 50px;
            margin: 15px;
        }
        .dates {
            float: right;    
        }
        .titles {
            text-align: left;
        }

    </style>
    </head>
    
    <body>
    <div id="main">
        <h1>Vivian Wu</h1>
        <h4>(510) 816-9341</h4>
        <h4><a href="mailto:vwu83146@usc.edu">vwu83146@usc.edu</a></h4>

        <img id="oaklandtree" src="oakland_tree.webp" alt="Oakland Tree">
        <h2>Objective</h2>
        <p>As a Chinese woman who grew up in Oakland, CA, I am an emphathetic, hardworking, and organized advocate for underrepresented voices. My passion for storytelling stems from my desire to rewrite the narrative that media negatively portrays of my community. I truly believe the digital world holds infinite, positive possibilities, and meaningful change originates from honest and compassionate storytelling.</p>

        <h2>Education</h2>
        <p><strong><span class="titles">University of Southern California</span></strong><span class="dates">Fall 2023</span></p>
        <ul>
            <li>M.A. in Communication Management</li>
            <li>B.S. in Communication</li>
            <li>Minor in Marketing</li>
        </ul>

        <h2>Experience</h2>
        <p><strong><span class="titles">F5</span></strong><span class="dates">May 2022 - Aug 2022</span></p>
        <p><em>GMCX Corporate Communications Intern</em></p>
        <ul>
            <li>Combined CEC, OCTO, EMEA, and APCJ Speaker Databases into one central F5 Subject Matter Expert Database to ensure an efficient, organized process of experts for PR opportunities</li>
            <li>Automated monthly work plan for the communications team by creating and combining PR Content Tracker, Speaking Opportunities, and Awards Databases to a single database</li>
            <li>Developed two training documents to ensure global communications team, PR agency, and GMCX can use SmartSheets and SME Program Database</li>
            <li>Interviewed 20+ professionals across GMCX to learn about various marketing disciplines, including communications, digital marketing, brand strategy, social media, and project management</li>
            <li>Participated in media relations workshop to develop a media pitch offering F5 SMEs to tech media</li>
        </ul>

        <p><strong><span class="titles">Chime</span></strong><span class="dates">Jun 2021 - Aug 2021</span></p>
        <p><em>Internal Communications Intern</em></p>
        <ul>
            <li>Prepared event memos for executives to use at virtual conferences, fireside chats, and roundtables</li>
            <li>Transformed Chime’s internal live debrief meetings into an engaging pre-recorded format for 1000 Chimers</li>
            <li>Connected with 100+ members to gather stories for policy communication and social media</li>
            <li>Filmed and edited a video featuring eight interns to be used for future recruiting</li>
        </ul>

        <p><strong><span class="titles">Eat. Learn. Play. Foundation</span></strong><span class="dates">May 2020 - Apr 2022</span></p>
        <p><em>Foundation Intern</em></p>
        <ul>
            <li>Built internal and external brand identity with social media posts, website graphics, and a new Style Guide</li>
            <li>Utilized strategic marketing and e-campaigns to grow the Foundation’s Instagram presence by 5000+ followers</li>
            <li>Engaged with the Oakland and Bay Area community by passing out meals and gathering content at foundation events during the start of the pandemic</li>
        </ul>

        <h2>Skills</h2>
        <img class="skills" src="photoshop_logo.png" alt="Adobe Photoshop">

        <ul>
            <li>Adobe Photoshop</li>
            <li>Adobe InDesign</li>
            <li>Canva</li>
            <li>Social Media Platforms (i.e. Twitter, Facebook, & Instagram)</li>
            <li>Salesforce</li>
            <li>Powerpoints</li>
            <li>Google Apps</li>
            <li>Microsoft Office</li>
            <li>Fluent in Cantonese, Mandarin, and Taishanese</li>
        </ul>
    </div> <!--#main-->
    </body>
</html>