<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Vivian Wu, digital marketing, social media, consulting, digital marketing, social media consulting, storytelling, USC">

	<meta name="description" content="Welcome to Vivian Wu's website. Explore my past works and current endeavors in digital marketing, social media, and brand strategy. I'm happy to help support you. Please contact me if you're interested in working together to foster honest, compassionate storytelling.">

    <title>About Me | Vivian</title>
    <link rel="stylesheet" href="main.css">

    <style>
        #contactwrap {
            width: 1090px;
            /* same as above wrapper */
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(42, 110, 165);
            color: black;
            text-align: center;
        }
        #homecontact {
            padding: 35px;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        #contactwrap a {
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .mainline {
            font-size: 4em;
        }
        iframe {
			width: 76%;
			height: 650px;
			border: none;
		}
        #frame {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .pics {
			width: 535px;
			height: auto;
			margin: 5px;
			opacity: 0.9; 
        }
        #moodboard {
            width: 1090px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        h3 {
            font-size: 1.75em;
            text-align: center;
        }
    

    </style>


</head>
<body>
    <div id="navbar">
        <ul>
            <li><a id="home-nav" href="assignment_08.html"><strong>HOME</strong></a></li>
            <li><a href="about.html"><strong>ABOUT</strong></a></li>
            <li><a href="works.html"><strong>WORKS</strong></a></li>
            <li><a href="contact.html"><strong>CONTACT</strong></a></li>
        </ul>
        
    </div><!--#navbar--> 

    <div id="header">
        <div class="mainline">
        <h1><em>About Me</em></h1>
        </div> <!--.mainline-->
        <p>BIO OF MYSELF. SHORT AND CONCISE + PASSIONS + HOMETOWN + BACKGROUND + EDUCATION, SOMEWHAT TO A SHORT RESUME</p>

    </div> <!--#header-->



    <div id="frame">
    <iframe name="my-frame" src="media/Resume.pdf"></iframe>
    </div><!--#frame-->

    <h3><em>Moodboard</em></h3>
    <div id="moodboard">
        <div class="img-container">
        <a href="https://www.instagram.com/viviankxwu/?hl=en" target="_blank"><img class="pics" src="moodboardpics/moodboard_professional.png" alt="Moodboard Professional"></a>
        </div><!--.img-container-->

        <div class="img-container">
        <a href="https://www.instagram.com/viviankxwu/?hl=en" target="_blank"><img class="pics" src="moodboardpics/moodboard_adventurous.png"alt="Moodboard Adventurous"></a>
        </div><!--.img-container-->

        <!-- <div class="img-container">
        <img class="pics" src="img/3.png"alt="XXX">
        </div><!--.img-container-->

        <!-- <div class="img-container">
        <img class="pics" src="img/4.png"alt="XXXX">
        </div>.img-container -->

        <!-- <div class="img-container">
        <img class="pics" src="img/5.png"alt="XXXXX">
        </div>.img-container -->

        <!-- <div class="img-container">
        <img class="pics" src="img/6.png"alt="XXXXXX">
        </div>.img-container -->

        <!-- <div class="img-container">
        <img class="pics" src="img/7.png"alt="XXXXXXX">
        </div>.img-container -->

        <!-- <div class="img-container">
        <img class="pics" src="img/8.png"alt="XXXXXXXX">
        </div>.img-container -->
    </div><!--#moodboard-->


    <div id="contactwrap">
        <div id="homecontact">
        <h3>Let's connect!</h3>
        <p><a href = "mailto: vwu83146@usc.edu"><em>Email</em></a></p>
        <p><a href="https://www.linkedin.com/in/viviankxwu/"target ="_blank"><em>LinkedIn</em></a></p>
        <p><a href="https://www.instagram.com/viviankxwu/?hl=en"target ="_blank"><em>Instagram</em></a>


        </div><!--#homecontact-->
    </div><!--#contactwrap-->          




    <div id="footer">
	    <p><strong>VIVIAN WU &copy; 2022</strong></p>
	</div> <!--#footer-->


	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    


</body>
</html>