<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Vivian Wu, digital marketing, social media, consulting, digital marketing, social media consulting, storytelling, USC">

	<meta name="description" content="Welcome to Vivian Wu's website. Explore my past works and current endeavors in digital marketing, social media, and brand strategy. I'm happy to help support you. Please contact me if you're interested in working together to foster honest, compassionate storytelling.">

    <title>About Me | Vivian</title>
    <link rel="stylesheet" href="main.css">

    <style>
        #contactwrap {
            width: 1090px;
            /* same as above wrapper */
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(42, 110, 165);
            color: black;
            text-align: center;
        }
        #homecontact {
            padding: 35px;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        #contactwrap a {
            color: white;
        }

    </style>


</head>
<body>
    <div id="navbar">
        <ul>
            <li><a id="home-nav" href="assignment_08.html"><strong>HOME</strong></a></li>
            <li><a href="about.html"><strong>ABOUT</strong></a></li>
            <li><a href="works.html"><strong>WORKS</strong></a></li>
            <li><a href="contact.html"><strong>CONTACT</strong></a></li>
        </ul>
        
    </div><!--#navbar--> 

    




    <div id="contactwrap">
        <div id="homecontact">
        <h3>Let's connect!</h3>
        <p><a href = "mailto: vwu83146@usc.edu"><em>Email</em></a></p>
        <p><a href="https://www.linkedin.com/in/viviankxwu/"target ="_blank"><em>LinkedIn</em></a></p>
        <p><a href="https://www.instagram.com/viviankxwu/?hl=en"target ="_blank"><em>Instagram</em></a>


        </div><!--#homecontact-->
    </div><!--#contactwrap-->
    </div><!--#bigwrap-->
          




    <div id="footer">
	    <p><strong>VIVIAN WU &copy; 2022</strong></p>
	</div> <!--#footer-->


	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    


</body>
</html>