<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Promotion: Stojo Collapsible Cups</title>
	<style>
        #header {
            background-image: url(img/Stojo-Cups.jpg);
            height: 500px;
			background-size: cover;
			background-position: center;
            line-height: 500px;
            text-align: center;
            font-size: 2em;
            color: black;
            font-family: Arial, Helvetica, sans-serif, cursive;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif, cursive;
            color: black;
        }

        iframe {
            width: 100%;
			height: 500px;
			border: none;
        }

	</style>
</head>
<body>
    <div id="header">
    <h1>Stojo Collapsible Cups</h1>
    </div> <!--#header-->

    <div class="section">

        <h2>Join the Stojo club.</h2>

		<iframe src="https://www.youtube.com/embed/8zVHLjNyzVI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>
            Founded in 2012 by three Brooklyn dads, <a href="https://stojo.co/"target ="_blank">Stojo</a> is a collapsible, leak-proof coffee cup that prioritizes sustainability while protecting a love for caffeine. The product has a minimalistic design, usually with one solid color, to give you the perfect aesthetic. Carry the collapsible Stojo everywhere you go. It's lightweight and barely noticeable! Plus, Stojo fans are actively saying no to disposable culture; all while looking really really good). 
        </p>

        <p>
            Beyond Stojo's foundational colors and designs, collaborations happen all the time with your favorite brands. Stojo cups can be customizable for your company, too. Whether it's work or leisure, Stojo is ready to fuel your energy.
        </p>

        <h2>Click through the points to learn more about Stojo.</h2>
            <ul>
                <li><a target="my-frame" href="https://www.youtube.com/embed/z3IcX-xXmQM">The Stojo Origin Story</a></li>
                <li><a target="my-frame" href="https://www.youtube.com/embed/ASkM3XwUau0">Stojo in ASMR: Biggie Cup</a></li>
                <li><a target="my-frame" href="https://www.youtube.com/embed/ZqkTA8kjJoA">Stojo in ASMR: Bottle</a></li>
            </ul>

        <iframe name="my-frame" src="https://www.youtube.com/embed/z3IcX-xXmQM"></iframe>

	</div> <!-- .section -->


</body>
</html>