<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Vivian Wu, digital marketing, social media, consulting, digital marketing, social media consulting, storytelling, USC">

	<meta name="description" content="Welcome to Vivian Wu's website. Explore my past works and current endeavors in digital marketing, social media, and brand strategy. I'm happy to help support you.">

    <title>Home | Vivian</title>
    <link rel="stylesheet" href="main.css">

    <style>
       #header {
			background-attachment: url("media/covervid.mov");
			height: 750px;
            width: auto;
			background-size: cover;
			background-position: center;
			color: #fff;
			font-size: .8em;
			text-shadow: 0px 0px 10px #000;
			font-family: Arial, Helvetica, sans-serif;
            opacity: 0.9;
		}
        .firstline {
            line-height: 110px;
            font-size: 1.5em;
            padding-left: 95px;
            padding-top: 80px;
        }
        .mainline {
            font-size: 4em;
            padding-top: 100px;
            padding-left: 80px;
            display: flex;
        }
        #bigwrap {
            font-family: Arial, Helvetica, sans-serif;
            width: 1090px;
            /* left 650px + right 300px + left padding 35px + 35px + right padding 35px + 35px = 1090px */
            padding: 55px;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }
        #firstsidebar {
            padding: 35px;
            background-color: rgb(42, 110, 165);
            text-align: left;
            font-size: 1.2em;
            color: white;
        }
        #secondsidebar {
            background-color:lightsteelblue;
    	    padding: 85px;
            font-size: 1.2em;
            line-height: 1.5em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        #secondsidebar ul {
            list-style-type: none;
        }
        #secondsidebar > ul {
            color:rgb(42, 110, 165);
        }
        #secondsidebar ul > li {
            color: white;
        }
        #rightskills {
            width: 250px;
            height: auto;     
        }
        #contactwrap {
            width: 1090px;
            /* same as above wrapper */
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(42, 110, 165);
            color: black;
            text-align: center;
        }
        #homecontact {
            padding: 35px;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        #contactwrap a {
            color: white;
        }
        html {
			scroll-behavior: smooth;
		}
        #navbar a:hover, #navbar #home-nav{
        color: rgb(42, 110, 165);
        border-bottom: 2px solid rgb(42, 110, 165);	
	    }
        #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }

    </style>

<!-- left side 650 + right side 300 -->

</head>
<body>
    <video id="background-video" autoplay loop muted poster="media/covervid.mov">
        <source src="media/covervid.mov" type="video/mp4">
        </video>

    <div id="navbar">
        <ul>
            <li><a id="home-nav" href="final_project.html"><strong>HOME</strong></a></li>
            <li><a href="about.html"><strong>ABOUT</strong></a></li>
            <li><a href="works.html"><strong>WORKS</strong></a>
                <ul>
                    <li><a href="works.html#dt"><em><strong>DAILY TROJAN</strong></em></a></li>
                    <li><a href="works.html#21cb"><em><strong>TWENTYFIRSTCENTURYBRAND</strong></em></a></li>
                    <li><a href="works.html#chime"><em><strong>CHIME</strong></em></a></li>
                    <li><a href="works.html#ownit"><em><strong>USC OWN IT</strong></em></a></li>
                    <li><a href="works.html#elp"><em><strong>EAT. LEARN. PLAY.</strong></em></a></li>
                    <li><a href="works.html#f5"><em><strong>F5</strong></em></a></li>
                    <li><a href="works.html#swim"><em><strong>SWIMPACT</strong></em></a></li>
                </ul>
            </li>
            <li><a href="contact.html"><strong>CONTACT</strong></a></li>
        </ul>
        
    </div><!--#navbar--> 

    

    <div id="header">
        <div class="firstline">
        <h3>Digital Marketing. Social Media. Brand Strategy.</h3>
        </div> <!--.firstline-->

        <div class="mainline">
        <h1><em>Meaningful stories transform culture.</em>
        </h1>
        </div> <!--.mainline-->
    </div> <!--#header-->

    <div id="bigwrap">
        <div id="firstsidebar">
            <p>I'm Vivian Wu, and my passion lies in honest, compassionate storytelling.</p> 
            <p>I'm a senior at the University of Southern California, majoring in communication, minoring in marketing, and currently pursuing my master's degree in communication management.</p>
            <p>My expertise lies in helping entities develop their brand identity and establish their social media presence through intentional designs and digital marketing campaigns.</p> 
            <p>Explore my past works and current endeavors on this website.</p>
            <p>I'm happy to support you.</p> 
        </div><!--#firstsidebar-->

    <div id="secondsidebar">
        <ul><strong><em>Let me help you with:</strong></em>
            <li>Community Management</li>                
            <li>Social Media Strategy</li>
            <li>Platform Management</li>
            <li>Content Production</li>
            <li>Reporting & Analysis</li>
            <li>Influencer Campaigns</li>
        </ul>
        <ul><strong><em>Deliverables include:</strong></em>
            <li>Storylines & Moodboards</li>                <li>Market Research Report</li>
            <li>Social Media Brief</li>
            <li>Social Media Calendar</li>
        </ul>
    </div><!--#secondsidebar-->

    <div id="contactwrap">
        <div id="homecontact">
        <h3>Let's connect!</h3>
        <p><a href = "mailto: vwu83146@usc.edu"><em>Email</em></a></p>
        <p><a href="https://www.linkedin.com/in/viviankxwu/"target ="_blank"><em>LinkedIn</em></a></p>
        <p><a href="https://www.instagram.com/viviankxwu/?hl=en"target ="_blank"><em>Instagram</em></a>

        </div><!--#homecontact-->
    </div><!--#contactwrap-->
    </div><!--#bigwrap-->
          




    <div id="footer">
	    <p><strong>VIVIAN WU &copy; 2022</strong></p>
	</div> <!--#footer-->


	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>    


</body>
</html>