<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Vivian Wu, digital marketing, social media, consulting, digital marketing, social media consulting, storytelling, USC, resume, works">

	<meta name="description" content="Here is Vivian Wu's resume in digitalized form. My passion stems from storytelling, and my past works and current endeavors has allowed me to explore and specialize in digital marketing, social media, and brand strategy. Explore my work in detail below.">

    <title>Works | Vivian</title>
    <link rel="stylesheet" href="main.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1090px;
        }
        #contactwrap {
            width: 1090px;
            /* same as above wrapper */
            display: flex;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(42, 110, 165);
            color: black;
            text-align: center;
        }
        #homecontact {
            padding: 35px;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        #contactwrap a {
            color: white;
        }
        .mainline {
            font-size: 4em;
            background-color: lightsteelblue;
            color: white;
        }
        #role1, #role3, #role5, #role7 {
            background-color:lightsteelblue;
    	    padding: 25px;
            font-size: 1.2em;
            margin-left: auto;
            margin-right: auto;
            /* text-align: center; */
            text-decoration: none;
            color: white;
        }
        #role2, #role4, #role6 {
            background-color: rgb(42, 110, 165);
    	    padding: 25px;
            font-size: 1.2em;
            margin-left: auto;
            margin-right: auto;
            /* text-align: center; */
            text-decoration: none;
            color: white;
        }
        #role1 h3, #role3 h3, #role5 h3, #role7 h3 {
            padding-left: 160px;
            color: rgb(42, 110, 165);
            font-size: 1.3em;
        }
        #role2 h3, #role4 h3, #role6 h3 {
            padding-left: 160px;
            color:lightsteelblue;
            font-size: 1.3em;
        }
        #bigwrap {
            width: 1090px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }
        #role1 ul, #role2 ul, #role3 ul, #role4 ul, #role5 ul, #role6 ul, #role7 ul {
            text-align: center;
            font-size: .8em;
        }
        #role1 li, #role2 li, #role3 li, #role4 li, #role5 li, #role6 li, #role7 li {
            list-style-type: none;
            text-align: center;
        }
        iframe {
			width: 76%;
			height: 500px;
			border: none;
            padding: 15px;
		}
        #frame {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #role1 p, #role2 p, #role3 p, #role4 p, #role5 p, #role6 p, #role7 p {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-size: .8em;
        }
        .what1, .what3, .what5, .what7 {
            color: rgb(42, 110, 165);
        }
        .what2, .what4, .what6 {
            color: lightsteelblue;
        }
        #ownitmoodboard {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        #ownitmoodboard .img-container video {
			width: auto;
			height: 420px;
            padding-left: 100px;
            padding-right: 108px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #navbar a:hover, #navbar #works-nav{
        color: rgb(42, 110, 165);
        border-bottom: 2px solid rgb(42, 110, 165);	
	    }
        #workscover-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }
        

    </style>


</head>
<body>
    <video id="workscover-video" autoplay loop muted poster="media/finalzoomvid.mov">
        <source src="media/finalzoomvid.mov" type="video/mp4">
        </video>

    <div id="navbar">
        <ul>
            <li><a href="final_project.html"><strong>HOME</strong></a></li>
            <li><a href="about.html"><strong>ABOUT</strong></a></li>
            <li><a id="works-nav" href="works.html"><strong>WORKS</strong></a>
                <ul>
                    <li><a href="works.html#dt"><em><strong>DAILY TROJAN</strong></em></a></li>
                    <li><a href="works.html#21cb"><em><strong>TWENTYFIRSTCENTURYBRAND</strong></em></a></li>
                    <li><a href="works.html#chime"><em><strong>CHIME</strong></em></a></li>
                    <li><a href="works.html#ownit"><em><strong>USC OWN IT</strong></em></a></li>
                    <li><a href="works.html#elp"><em><strong>EAT. LEARN. PLAY.</strong></em></a></li>
                    <li><a href="works.html#f5"><em><strong>F5</strong></em></a></li>
                    <li><a href="works.html#swim"><em><strong>SWIMPACT</strong></em></a></li>
                </ul>
            </li>
            <li><a href="contact.html"><strong>CONTACT</strong></a></li>

        </ul>
    </div><!--#navbar--> 

    <div id="header">
        <div class="mainline">
            <h1><em>Works</em></h1>
            </div> <!--.mainline-->
    </div><!--#header-->

    <div id="bigwrap">
    <div id="role1">
        <h3 id="dt"><em>Daily Trojan</em></h3>
        <p class="what1"><strong>Assistant News Editor</strong></p> 
        <p>Wrote, edited, and published 10+ breaking new articles to inform USC students about local events and campus resources. Interviewed students and representatives at campus-wide events to garner diverse perspectives.</p>
        <ul class="what1"><strong>Check out some articles I wrote for the USC student-run newspaper.</strong>
                    <li><a target="dt-frame" href="https://dailytrojan.com/2019/11/19/thornton-ranks-second-in-the-nation/">Thornton ranks second in the nation</a></li>
                    <li><a target="dt-frame" href="https://dailytrojan.com/2020/02/24/university-installs-solar-panels-on-galen-center-roof/">University installs solar panels on Galen Center roof</a></li>
                    <li><a target="dt-frame" href="https://dailytrojan.com/2020/02/20/usc-housing-implements-compost-bins-in-residential-colleges/">USC Housing implements compost bins in residential colleges</a></li>
                </ul>
            <div id="frame">
            <iframe name="dt-frame" src="https://dailytrojan.com/2019/11/19/thornton-ranks-second-in-the-nation/"></iframe>
                </div><!--#frame-->
    </div><!--#role1-->


    <div id="role2">
        <h3 id="21cb"><em>TwentyFirstCenturyBrand</em></h3>
        <p class="what2"><strong>Brand Strategy Intern</strong></p> 
        <p>Completed competitive audits, strengthening partnerships with clients (NextDoor, UberEats, and TurboTax). Expanded access to products and services in the first brand strategy workshop for seven Bay Area nonprofits.</p>
        <ul class="what2"><strong>View some photos from the <a href="https://www.linkedin.com/posts/twentyfirstcenturybrand_nonprofit-branding-marketing-activity-6564204963940179968-1JHt/"target ="_blank">Nonprofits Brand Strategy Workshop</a> I organized.</strong>
            <div id="frame">
            <iframe name="21cb-frame" src="media/NonprofitBrandStrategy.pdf"></iframe>
                </div><!--#frame-->
    </div><!--#role2-->


    <div id="role3">
        <h3 id="chime"><em>Chime</em></h3>
        <p class="what3"><strong>Communications Intern</strong></p> 
        <p>Prepared event memos for executives to use at virtual conferences, fireside chats, and roundtables. Transformed Chime's internal live debrief meetings into an engaging pre-recorded format for 1000 Chimers. Connected with 100+ members to gather stories for policy communications and social media. Filmed and edited a video featuring eight interns to be used for future recruiting.</p>
        <ul class="what3"><strong>Check out some projects I did for Chime, a financial technology company.</strong>
            <li><a target="chime-frame" href="https://medium.com/life-at-chime/its-a-chimed-life-meet-vivian-wu-and-emily-liang-chime-summer-interns-d0a54ca3c09d">It's a Chimed Life: Meet Vivian Wu and Emily Liang, Chime Summer Interns</a></li>
                <li><a target="chime-frame" href="https://youtu.be/-MU2xYsPTas">Chime's 2021 Summer Intern Video</a></li>
                </ul>
            <div id="frame">
            <iframe src="https://www.youtube.com/embed/-MU2xYsPTas" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><!--#frame-->
    </div><!--#role3-->

    <div id="role4">
        <h3 id="ownit"><em>USC OWN IT Women's Leadership Summit</em></h3>
        <p class="what4"><strong>Director of Marketing</strong></p> 
        <p>Managed 7 USC students after spearheading a Summit Ambassadors Program to inclusively expand outreach. Enriched social media channels with bi-weekly posts and partnerships with student organizations. Planned a virtual leadership summit and an in-person summit with 200+ speakers and 700+ attendees.</p>
        <ul class="what4"><strong>Explore social media campaigns, brand identity, and marketing management I did.</strong>
        
                        <div id="ownitmoodboard">
                            <div class="img-container">
                            <video loop autoplay> 
                                <source src="media/OWNIT2020.mp4" alt="OWN IT 2020" type="video/mp4">
                            </video>
                            </div><!--.img-container-->
                    
                            <div class="img-container">
                            <video loop autoplay>
                                <source src="media/OWNIT2021.mp4" alt="OWN IT 2021" type="video/mp4"
                            </video>
                            </div><!--.img-container-->
                        </div><!--#ownitmoodboard-->
                </ul>
            <div id="frame">
            <iframe name="ownit-frame" src="https://www.uscownit.com/"></iframe>
                </div><!--#frame-->
    </div><!--#role4-->

    <div id="role5">
        <h3 id="elp"><em>Eat. Learn. Play. Foundation</em></h3>
        <p class="what5"><strong>Foundation Intern</strong></p> 
        <p>Created a Brand Identity Style Book for the nonprofit. Built internal and external brand identity with social media posts, website graphics, and a new brand style guide. Utilized strategic marketing and e-campaigns to grow the Foundation's Instagram presence by 5000+ followers.</p>
        <ul class="what5"><strong>View how the brand identity of Eat. Learn. Play. was shaped.</strong>
                    <li><a target="elp-frame" href="https://www.eatlearnplay.org/">Eat. Learn. Play. Website</a></li>
                    <li><a target="elp-frame" href="media/ELPPhotos.pdf">Eat. Learn. Play. Photos</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/eatlearnplay/?hl=en">Eat. Learn. Play. Instagram</a></li>
                    <li><a target="elp-frame" href="media/ELP StyleGuide.pdf">Eat. Learn. Play. Style Book</a></li>
                </ul>
            <div id="frame">
            <iframe name="elp-frame" src="https://www.eatlearnplay.org/"></iframe>
                </div><!--#frame-->
    </div><!--#role5-->
    
    <div id="role6">
        <h3 id="f5"><em>F5</em></h3>
        <p class="what6"><strong>Corporate Communications Intern</strong></p> 
        <p>Combined four regional Speaker Databases into a central Subject Matter Expert Database to ensure an efficient, organized process of experts for PR and media opportunities. Automated monthly work plan for the communications team. Developed training documents to ensure the global communications team and PR agency efficiently use SmartSheets and SME Program Database.</p>
        <ul class="what6"><strong>View my stay in F5, gaining insights in corporate communications and public relations.</strong>
                    <li><a target="f5-frame" href="media/F5 Final Presentation.pdf">F5 Final Presentation</a></li>
                    <li><a target="f5-frame" href="media/F5Photos.pdf">F5 Photos</a></li>
                </ul>
            <div id="frame">
            <iframe name="f5-frame" src="media/F5 Final Presentation.pdf"></iframe>
                </div><!--#frame-->
    </div><!--#role6-->
    
    <div id="role7">
        <h3 id="swim"><em>SWIMPACT by SWIM Social</em></h3>
        <p class="what7"><strong>SWIMPACT Program Coordinator</strong></p> 
        <p>Spearheaded a community engagement program to coordinate high-profile guest speakers with high school and university classrooms to showcase modern careers and industries. Planned and co-facilitated speaker series with over 30+ students in the audience per session to spark curiosity.</p>
        <ul class="what7"><strong>Scroll through our SWIMPACT website below to see the vision.</strong>
                    <li><a target="swimpact-frame" href="https://swimpact.org/"></a></li>
                </ul>
            <div id="frame">
            <iframe name="swimpact-frame" src="https://swimpact.org/"></iframe>
                </div><!--#frame-->
    </div><!--#role7-->

    </div><!--#bigwrap-->


    <div id="contactwrap">
        <div id="homecontact">
        <h3>Let's connect!</h3>
        <p><a href = "mailto: vwu83146@usc.edu"><em>Email</em></a></p>
        <p><a href="https://www.linkedin.com/in/viviankxwu/"target ="_blank"><em>LinkedIn</em></a></p>
        <p><a href="https://www.instagram.com/viviankxwu/?hl=en"target ="_blank"><em>Instagram</em></a>


        </div><!--#homecontact-->
    </div><!--#contactwrap-->
    </div><!--#bigwrap-->
          




    <div id="footer">
	    <p><strong>VIVIAN WU &copy; 2022</strong></p>
	</div> <!--#footer-->


	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    


</body>
</html>