<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Vivian Wu, digital marketing, social media, consulting, digital marketing, social media consulting, storytelling, USC">

	<meta name="description" content="Welcome to Vivian Wu's website. Explore my past works and current endeavors in digital marketing, social media, and brand strategy. I'm happy to help support you. Please contact me if you're interested in working together to foster honest, compassionate storytelling.">

    <title>About Me | Vivian</title>
    <link rel="stylesheet" href="main.css">

    <style>
        #contactwrap {
            width: 1090px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(42, 110, 165);
            color: black;
            text-align: center;
        }
        #homecontact {
            padding: 35px;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        #contactwrap a {
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1090px;
        }
        #header p {
            text-align: left;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        .mainline {
            font-size: 4em;
            background-color: lightsteelblue;
        }
        #header .name {
            font-size: 1.5em;
            text-align: center;
        }
        #main {
            text-align: left;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
        }
        #services {
            display:grid;
        }
        .form-col {
            /* line-height: 2em; */
            padding-top: 25px;
        }
        .resizedtextbox {
            width: 300px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            background-color: lightsteelblue;
        }
        .resizedbigtextbox {
            width: 495px;
            height: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            background-color: lightsteelblue;
        }
        .form-row #submit {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
            font-size: .9em;
            width: 200px;
            background-color: black;
            color: lightsteelblue;
        }
        
    </style>


</head>
<body>
    <div id="navbar">
        <ul>
            <li><a id="home-nav" href="assignment_09.html"><strong>HOME</strong></a></li>
            <li><a href="about.html"><strong>ABOUT</strong></a></li>
            <li><a href="works.html"><strong>WORKS</strong></a></li>
            <li><a href="contact.html"><strong>CONTACT</strong></a></li>
        </ul>
        
    </div><!--#navbar--> 

    <div id="header">
        <div class="mainline">
        <h1><em>Get in touch</em></h1>
        </div> <!--.mainline-->
        <p class="name"><em><strong>Reach out to me through this contact form.</strong></em></p> 
    </div> <!--#header-->

    <div id="main">
        <form action="contact_confirmation.html">
            <div class="form-row">
                
                <div class="form-col">
                <label for="firstname-id"><strong>Name:</strong></label> 
                </div> <!--.form-col-->
    
                <input id="firstname-id" type="text" class="resizedtextbox" placeholder="Vivian Wu">
            </div> <!--.form-row-->
           
    
            <div class="form-row">
                <div class="form-col">
                <label for="email"><strong>Email:</strong></label>
                </div> <!--.form-col-->
                <input id="email" type="email" class="resizedtextbox" placeholder="abc@email.com">
            </div> <!--.form-row-->
    
            <div class="form-row">
                <div class="form-col">
                <label for="phone"><strong>Phone:</strong></label>
                </div> <!--.form-col-->
                <input id="phone" type="text" class="resizedtextbox" placeholder="000-000-0000">
            </div> <!--.form-row-->
    
    
            <div class="form-row">
                <div class="form-col"><strong>Which service(s) are you interested in?</strong>
                </div> <!--.form-col-->
                
                <div id="services">
                <label>
                <input type="checkbox">
                Community Management
                </label>
    
                <label>
                <input type="checkbox">
                Social Media Strategy
                </label>
    
                <label>
                <input type="checkbox">
                Platform Management 
                </label>
    
                <label>
                <input type="checkbox">
                Content Production 
                </label>

                <label>
                <input type="checkbox">
                Reporting & Analysis 
                </label>

                <label>
                <input type="checkbox">
                Influencer Campaigns  
                </label>
                </div><!--#services-->
            </div> <!--.form-row-->
    
    
            <div class="form-row">
                <div class="form-col">
                <label for="hear"><strong>How did you hear about Vivian's consulting?</strong></label>
                </div> <!--.form-col-->
                <select id="hear" class="resizedtextbox">
                    <option>Referral</option>
                    <option>LinkedIn</option> 
                    <option>Instagram</option> 
                    <option>Internet Search</option> 
                    <option>Other</option> 
                </select>
            </div> <!--.form-row-->
    
    
            <div class="form-row">
                <div class="form-col">
                    <label for="msg"><strong>Tell me about your project. How can I help?</strong></label>
                </div> <!--.form-col-->
                <textarea id="msg" class="resizedbigtextbox" placeholder="Hello..."></textarea>
            </div> <!--.form-row-->

    
            <div id="last"> 
            <div class="form-row">
                <button type="submit" id="submit"><strong>SUBMIT</strong></button>
                </div> <!--.form-row-->
            </div><!--#last-->
        </div> <!--#main-->




    <div id="contactwrap">
        <div id="homecontact">
        <h3>Let's connect!</h3>
        <p><a href = "mailto: vwu83146@usc.edu"><em>Email</em></a></p>
        <p><a href="https://www.linkedin.com/in/viviankxwu/"target ="_blank"><em>LinkedIn</em></a></p>
        <p><a href="https://www.instagram.com/viviankxwu/?hl=en"target ="_blank"><em>Instagram</em></a>

        </div><!--#homecontact-->
    </div><!--#contactwrap-->
    </div><!--#bigwrap-->
          




    <div id="footer">
	    <p><strong>VIVIAN WU &copy; 2022</strong></p>
	</div> <!--#footer-->


	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    


</body>
</html>